{
  "name": "vue-3-ts-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:dev": "webpack --config ./webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack.config.prod.js",
    "serve": "webpack serve --config ./webpack.config.dev.js"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.9"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/parser": "4.0.2-alpha.0",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/compiler-sfc": "3.0.0-rc.9",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@webpack-cli/migrate": "1.0.1-alpha.5",
    "@webpack-cli/serve": "1.0.1-alpha.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "vue-eslint-parser": "^7.1.0",
    "vue-loader": "16.0.0-beta.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.0.0-beta.29",
    "webpack-cli": "^4.0.0-beta.8"
  }
}
